# https://www.playframework.com/documentation/latest/Configuration
play.filters {
    hosts {
        # Allow requests to example.com, its subdomains, and localhost:9000.
        allowed = ["playapp", "localhost:9000"]
    }
}

slick.dbs.default = {
    db.url = "jdbc:postgresql://localhost/puppylist?user=mlewis&password=password"
            #"jdbc:postgresql://localhost/tasklist?user=mlewis&password=password"
    db.driver = "org.postgresql.Driver"
    profile = "slick.jdbc.PostgresProfile$"
}
